@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 252 100% 67%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.lua-code {
  font-family: 'Fira Code', monospace;
}

.lua-keyword {
  color: #ff79c6;
}

.lua-string {
  color: #f1fa8c;
}

.lua-comment {
  color: #6272a4;
}

.lua-function {
  color: #50fa7b;
}

.lua-number {
  color: #bd93f9;
}

.lua-operator {
  color: #ff79c6;
}

.lua-variable {
  color: #f8f8f2;
}

/* Loading animation */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(240 10% 3.9%);
  z-index: 9999;
}

.loading-logo {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.bounce-in {
  animation: bounceIn 0.6s ease-in-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  70% {
    transform: scale(0.9);
    opacity: 0.9;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.rating {
  display: inline-flex;
  gap: 0.25rem;
}

.rating input {
  appearance: none;
  width: 0;
  height: 0;
  position: absolute;
}

.rating label {
  cursor: pointer;
  color: #64748b;
  transition: color 0.2s ease-in-out;
}

.rating input:checked ~ label {
  color: #64748b;
}

.rating label:hover,
.rating input:checked + label,
.rating label:hover ~ label,
.rating input:checked ~ label:hover {
  color: #eab308;
}

.star-filled {
  color: #eab308;
}

.star-empty {
  color: #64748b;
}

